<Properties>
  <AuthorInfo Name="Ryan Connelly" Email="ryan@quad.io" Copyright="Quad IO, inc 2012" Company="Quad IO, inc" Trademark="" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Lib/service-stack/src/ServiceStack/CacheAccess.Providers/BasicPersistenceProviderCacheBase.cs">
    <Files>
      <File FileName="Lib/service-stack/src/ServiceStack/CacheAccess.Providers/BasicPersistenceProviderCacheBase.cs" Line="5" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowVersionControlOverlays" value="True" />
          <Option id="ShowAllFiles" value="False" />
          <Node name="1. Data" expanded="True">
            <Node name="Quad.Dto" expanded="True" />
          </Node>
          <Node name="4. Tests" expanded="True">
            <Node name="Quad.Tests" expanded="True" />
          </Node>
          <Node name="5. Third Party" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ryanconnelly/Projects/Quad.Framework/Quad.Tests/Test.cs" line="17" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>